# FOLDER NAMING
APP_DIR=APP
APP_PHOTO_DIR=PHOTO
APP_IDOC_DIR=IDDOC
APP_QUAL1_DIR=QUAL1
APP_QUAL2_DIR=QUAL2
APP_QUAL3_DIR=QUAL3
APP_PRO1_DIR=PRO1
APP_PRO2_DIR=PRO2
APP_PRO3_DIR=PRO3

# REST Endpoint URL
GET_DOC_URL=https://l3q73ezi2i.execute-api.ap-southeast-1.amazonaws.com/Prod/GetDocUrl
PROGRAMME_INFO_URL=https://l3q73ezi2i.execute-api.ap-southeast-1.amazonaws.com/Prod/list
PROGRAMME_SINGLE_URL=https://l3q73ezi2i.execute-api.ap-southeast-1.amazonaws.com/Prod/get_programme
ADMISSION_APP_URL=https://l3q73ezi2i.execute-api.ap-southeast-1.amazonaws.com/Prod/update_application
ADMISSION_LIST_URL=https://l3q73ezi2i.execute-api.ap-southeast-1.amazonaws.com/Prod/listapp
ADMISSION_GET_URL=https://l3q73ezi2i.execute-api.ap-southeast-1.amazonaws.com/Prod/get_application
UPDATE_CONTRACT_STATUS_URL=https://l3q73ezi2i.execute-api.ap-southeast-1.amazonaws.com/Prod/update_contract_status
START_REQ_CHECK_URL=https://l3q73ezi2i.execute-api.ap-southeast-1.amazonaws.com/Prod/start_req_contract
PUBLIC_URL=http://2023-project-public.s3-website-ap-southeast-1.amazonaws.com/
GET_PARAMETER_URL=https://l3q73ezi2i.execute-api.ap-southeast-1.amazonaws.com/Prod/get_parameter


